/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Button_Core.h
 *    \author     Alexandra Purcaru
 *    \brief
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef BUTTON_CORE_H
#define BUTTON_CORE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Button_Cfg.h"
#include "Std_Types.h"
#include "Rte_Button.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern IoHwAb_DigitalLevelType Button_gat_InputValues[BUTTON_NUMBER_OF_INSTANCES];
extern Rte_ButtonCtrlType Button_gat_OutputValues[BUTTON_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern const IoHwAb_DigitalLevelType Button_gkat_ActiveValues[BUTTON_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Button_gv_RteInputUpdate(void);
extern void Button_gv_RteOutputUpdate(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BUTTON_CORE_H */
