/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Fee.h
 *    \author     Alexandra Purcaru
 *    \brief      Exports the data types and the interfaces used for implementations.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef FEE_H
#define FEE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "stm32f407xx.h"
#include "Fee_Cfg.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief   Defines the base address configuration table. */
typedef struct
{
   /** \brief  Defines the base address of the FLASH memory. */
   FLASH_TypeDef* pt_BaseAddress;
} Fee_ChannelConfigType;

typedef uint32 Block_TypeDef;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern const Block_TypeDef Fee_kat_BlockAddress[FEE_NUMBER_OF_BLOCKS];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern Std_ReturnType Fee_gv_Write(uint16 BlockNumber,const uint8* DataBufferPtr);
extern Std_ReturnType Fee_gv_Read(uint16 BlockNumber,uint32 BlockOffset,uint8* DataBufferPtr,uint16 Length);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* FLS_H */
