/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo_Rte.c
 *    \author     Alexandra Purcaru
 *    \brief      Implements the functions for generating the updates for the servo motors.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Servo_Core.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Reads all the LEDs control data and stores it to Led_gat_InputValues[] for further processing
 *             in the SWC core.
 * \param      -
 * \return     -
 */
void Servo_gv_RteInputUpdate(void)
{
   Rte_Read_In_ServoLeftSideMirror(&Servo_gat_InputValues[SERVO_LEFT_SIDE_MIRROR]);
   Rte_Read_In_ServoRightSideMirror(&Servo_gat_InputValues[SERVO_RIGHT_SIDE_MIRROR]);
   Rte_Read_In_ServoSteeringWheel(&Servo_gat_InputValues[SERVO_STEERING_WHEEL]);
}

/**
 * \brief      Writes all the PWM channels with the processed duty cycles from Led_gat_OutputValues[].
 * \param      -
 * \return     -
 */
void Servo_gv_RteOutputUpdate(void)
{
   Rte_Write_Out_ServoLeftSideMirror(&Servo_gat_OutputValues[SERVO_LEFT_SIDE_MIRROR]);
   Rte_Write_Out_ServoRightSideMirror(&Servo_gat_OutputValues[SERVO_RIGHT_SIDE_MIRROR]);
   Rte_Write_Out_ServoSteeringWheel(&Servo_gat_OutputValues[SERVO_STEERING_WHEEL]);
}
