/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo_Cfg.h
 *    \author     Alexandra Purcaru
 *    \brief      Defines the activation macros.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef SERVO_CFG_H
#define SERVO_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/**    \brief   Defines the total number of instances. */
#define SERVO_NUMBER_OF_INSTANCES        (3U)
/**    \brief   Defines the left movement for the rear view mirror. */
#define SERVO_LEFT_SIDE_MIRROR           (0U)
/**    \brief   Defines the right movement for the rear view mirror. */
#define SERVO_RIGHT_SIDE_MIRROR          (1U)
/**    \brief   Defines the down movement for the side mirror. */
#define SERVO_STEERING_WHEEL             (2U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* SERVO_CFG_H */
