/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pn532.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Exports the runnables of the PN532 complex driver.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef PN532_H
#define PN532_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Pn532_gv_Init(void);
extern void Pn532_gv_Main(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* PN532_H */
