/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Control.h
 *    \author     Alexandra Purcaru
 *    \brief      Exports Control interfaces.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef CONTROL_H
#define CONTROL_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Control_gv_Init(void);
extern void Control_gv_Main(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* CONTROL_H */
