/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Button_Cfg.h
 *    \author     Alexandra Purcaru
 *    \brief      Defines the activation macros.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef BUTTON_CFG_H
#define BUTTON_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the number of instances to be used in the core. */
#define BUTTON_NUMBER_OF_INSTANCES           (8U)

/*    Defines the left movement for the left side mirror. */
#define L_SIDE_MIRROR_LEFT                   (0U)
/*    Defines the right movement for the left side mirror. */
#define L_SIDE_MIRROR_RIGHT                  (1U)
/*    Defines the left movement for the right side mirror. */
#define R_SIDE_MIRROR_LEFT                   (2U)
/*    Defines the right movement for the right side mirror. */
#define R_SIDE_MIRROR_RIGHT                  (3U)
/*    Defines the up movement for the steering wheel. */
#define STEERING_WHEEL_UP                    (4U)
/*    Defines the down movement for the steering wheel. */
#define STEERING_WHEEL_DOWN                  (5U)

#define ENGINE_ON                           (6U)
#define ENGINE_OFF                           (7U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BUTTON_CFG_H */
