/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led_Cfg.h
 *    \author     Alexandra Purcaru
 *    \brief      Defines the activation macros.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef LED_CFG_H
#define LED_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/**   \brief   Defines the number of LEDs to be used in the core. */
#define LED_NUMBER_OF_INSTANCES          (6U)

/**   \brief   Define the indexes of all the LED channels. */
#define LED_GREEN                        (0U)
/**   \brief   Defines the index for the red LED. */
#define LED_RED                          (1U)

#define LED_YELLOW                        (2U)
#define LED_ENGINE_GREEN                  (3U)
#define LED_ENGINE_YELLOW                 (4U)
#define LED_ENGINE_RED                    (5U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* LED_CFG_H */
