/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       UserM.h
 *    \author     Alexandra Purcaru
 *    \brief
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef USERM_H
#define USERM_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "stm32f407xx.h"
#include "UserM_Cfg.h"
#include "Fee.h"
#include "Fls.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

typedef uint32 Address_Typedef;

typedef struct
{
   uint32 ul_Code;
   uint16 us_Pwm1;
   uint16 us_Pwm2;
   uint16 us_Pwm3;
} Param_TypeDef;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern const Address_Typedef UserM_kat_StartAddresses[USERM_NUMBER_OF_USERS];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void UserM_gv_Init(void);
extern void UserM_gv_Main(void);
extern boolean UserM_gv_Read(Param_TypeDef* t_DataBuffer);
extern boolean UserM_gv_Write(Param_TypeDef* t_DataBuffer);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* USERM_H */
