/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Adc_Cfg.h
 *    \author     Alexandra Purcaru
 *    \brief      Defines and exports the channel ID's.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef ADC_CFG_H
#define ADC_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the numeric ID of port A, pin 3. */
#define ADC_A_3   (0U)
/** \brief  Defines the numeric ID of port A, pin 4. */
#define ADC_A_4   (1U)
/** \brief  Defines the total number of channels. */
#define ADC_NR_OF_CHANNELS  (2U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* ADC_CFG_H */
