/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       SwcExample.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Exports only the software component runnables (global functions), usually only one initialization
 *                and one cyclic runnable. This header must exist for every software component and its name shall be
 *                the short name of the component. The short name is the string that is used as a prefix for all the
 *                global functions and variables.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef SWCEXAMPLE_H
#define SWCEXAMPLE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

void SwcExample_Init(void);
void SwcExample_MainFunction(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* SWCEXAMPLE_H */
