/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pn532_Cfg.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Configures the PN532 timing parameters, UART channels and the write target ID hook.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef PN532_CFG_H
#define PN532_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Uart.h"
#include "Rte_Pn532.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define PN532_MAIN_PERIODICITY_US         (50U)
#define PN532_TIMEOUT_US                  (10000U)
#define PN532_READ_TARGET_PERIODICITY_US  (500000U)

#define PN532_UART_RX                     (UART_RX_B_11)
#define PN532_UART_TX                     (UART_TX_B_10)

#define Pn532_gm_WriteTargetId            Rte_Write_RfidOut_UserTag

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* PN532_CFG_H */
