/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Uart_Cfg.h
 *    \author     Alexandra Purcaru
 *    \brief      Defines and exports the UART channel ID's and activation macros.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef UART_CFG_H
#define UART_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*    Enables or disables the transmission functions. */
#define UART_TRANSMIT_API   (STD_ON)
/*    Enables or disables the receiving functions. */
#define UART_RECEIVE_API    (STD_ON)
/*    Defines the numeric ID of the transmission UART channel. */
#define UART_TX_B_10           (0U)
/*    Defines the numeric ID of the receiving UART channel. */
#define UART_RX_B_11           (1U)
/*    Defines the total number of channels. */
#define UART_NR_OF_CHANNELS     (2U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* UART_CFG_H */
