/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pwm.c
 *    \author     Alexandra Purcaru
 *    \brief      Implements the PWM interfaces.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Pwm.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the configuration address of PWM channels. */
static Pwm_ChannelConfigType* Pwm_pt_Channels;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      The function services for PWM initialization.
 * \param      ConfigPtr: Pointer to the configuration set.
 * \return     -
 */
void Pwm_Init(const Pwm_ConfigType* ConfigPtr)
{
   Pwm_pt_Channels = (Pwm_ChannelConfigType*) ConfigPtr->kpt_Channels;

   RegInit_gv_Masked32Bits(ConfigPtr->kpt_Registers);
}

/**
 * \brief      The function sets the duty cycle of the PWM channel.
 * \param      ChannelNumber: Numeric identifier of the PWM.
 * \param      DutyCycle: Numeric identifier of the PWM(Values between 0x0000 and 0x8000).
 * \return     -
 */
void Pwm_SetDutyCycle(Pwm_ChannelType ChannelNumber, uint16 DutyCycle)
{
   /*    Sets the desired duty cycle. */
   *Pwm_pt_Channels[ChannelNumber].pul_DutyCycleReg =
      (((*Pwm_pt_Channels[ChannelNumber].pul_PeriodReg + 1) * DutyCycle) >> 15);
}

