/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       SwcExample_Rte.c
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Implements the configurable read and write accesses to RTE.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "SwcExample_Core.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief		Reads all the digital ECU signals and stores them to SwcExample_gat_InputValues[] for further processing
 *             in the SWC core.
 * \param		-
 * \return		-
 */
void SwcExample_gv_RteInputUpdate(void)
{
   Rte_Read_SwcExampleInput_BtnLeft(&SwcExample_gat_InputValues[SWCEXAMPLE_BTN_LEFT_INDEX]);
   Rte_Read_SwcExampleInput_BtnRight(&SwcExample_gat_InputValues[SWCEXAMPLE_BTN_RIGHT_INDEX]);
}

/**
 * \brief		Writes all the output RTE buffers with contents from the core processed SwcExample_gat_OutputValues[].
 * \param		-
 * \return		-
 */
void SwcExample_gv_RteOutputUpdate(void)
{
   Rte_Write_SwcExampleOutput_ProcBtnLeft(&SwcExample_gat_OutputValues[SWCEXAMPLE_BTN_LEFT_INDEX]);
   Rte_Write_SwcExampleOutput_ProcBtnRight(&SwcExample_gat_OutputValues[SWCEXAMPLE_BTN_RIGHT_INDEX]);
}
