/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pwm_Cfg.h
 *    \author     Alexandra Purcaru
 *    \brief      Defines and exports the PWM channel ID's.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef PWM_CFG_H
#define PWM_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the numeric ID from the configuration table of port B, pin 1. */
#define PWM_B_1              (0U)
/** \brief  Defines the numeric ID from the configuration table of port B, pin 5. */
#define PWM_B_5              (1U)
/** \brief  Defines the numeric ID from the configuration table of port B, pin 6. */
#define PWM_B_6              (2U)
/** \brief  Defines the numeric ID from the configuration table of port B, pin 7. */
#define PWM_B_7              (3U)
/** \brief  Defines the total number of registers. */
#define PWM_NR_OF_CHANNELS   (4U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* PWM_CFG_H */
