/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Type.h
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Exports only the software component runnables (global functions), usually only one initialization
 *                and one cyclic runnable. This header must exist for every software component and its name shall be
 *                the short name of the component that is used as a prefix for all the global functions and variables
 *                inside the module.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef RTE_TYPE_H
#define RTE_TYPE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Std_Types.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

typedef uint32 Rte_RfidType;
typedef uint32 Rte_ServoDutyType;

typedef enum
{
   RTE_LED_OFF,
   RTE_LED_ON,
} Rte_LedCtrlType;

typedef enum
{
   RTE_BUTTON_NOT_PRESSED,
   RTE_BUTTON_PRESSED,
} Rte_ButtonCtrlType;

typedef struct
{
   Rte_RfidType t_Tag;
   Rte_ServoDutyType t_DutyLeft;
   Rte_ServoDutyType t_DutyRight;
   Rte_ServoDutyType t_DutyMiddle;
} Rte_ParameterType;


/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* RTE_TYPE_H */