/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Servo.h
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Implements all the RTE read and write operations that are performed by the Servo software
 *                component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef RTE_SERVO_H
#define RTE_SERVO_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define Rte_Read_In_ServoLeftSideMirror(x) ((*x) = Rte_ServoIn_ServoLeftSideMirror_Buf)
#define Rte_Read_In_ServoRightSideMirror(x) ((*x) = Rte_ServoIn_ServoRightSideMirror_Buf)
#define Rte_Read_In_ServoSteeringWheel(x) ((*x) = Rte_ServoIn_ServoSteeringWheel_Buf)

#define Rte_Write_Out_ServoLeftSideMirror(x) (IoHwAb_PwmSetChannel(IOHWAB_PWM_SERVO_LEFT_SIDE_MIRROR, (*x)))
#define Rte_Write_Out_ServoRightSideMirror(x) (IoHwAb_PwmSetChannel(IOHWAB_PWM_SERVO_RIGHT_SIDE_MIRROR, (*x)))
#define Rte_Write_Out_ServoSteeringWheel(x) (IoHwAb_PwmSetChannel(IOHWAB_PWM_SERVO_STEERING_WHEEL, (*x)))

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* RTE_SERVO_H */