/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Tasks.c
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Implements all the OS tasks. Maps software component runnables to tasks.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte.h"
#include "Os.h"

/* SWC Headers. */
#include "Pn532.h"
#include "Led.h"
#include "Button.h"
#include "Servo.h"
#include "Control.h"
#include "UserM.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Initializes RTE and all the SWCs.
 * \param      -
 * \return     -
 */
TASK(OS_INIT_TASK)
{
   Rte_Start();
   Pn532_gv_Init();
   Led_gv_Init();
   Button_gv_Init();
   Servo_gv_Init();
   UserM_gv_Init();
}

/**
 * \brief      Application specific OS_FAST_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_FAST_TASK)
{
   Pn532_gv_Main();
   Button_gv_Main();
}

/**
 * \brief      Application specific OS_5MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_5MS_TASK)
{
   Led_gv_Main();
}
/**
 * \brief      Application specific OS_10MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_10MS_TASK)
{


}

/**
 * \brief      Application specific OS_20MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_20MS_TASK)
{
   UserM_gv_Main();
   Control_gv_Main();
   Servo_gv_Main();
}
//uint8 UserM_auc_WriteBuffer1[10] = {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
//uint32 UserM_auc_ReadBuffer =  0x08010000;
/**
 * \brief      Application specific OS_100MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_100MS_TASK)
{
//   Fls_gv_Read(0, (uint8*) UserM_auc_ReadBuffer, 10);
//   Fee_gv_Write(2, (uint8*) &UserM_auc_WriteBuffer1);
}

/**
 * \brief      Application specific OS_BACKGROUND_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_BACKGROUND_TASK)
{
}

