/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_UserM.h
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Implements all the RTE read and write operations that are performed by the UserM software
 *                component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef RTE_USERM_H
#define RTE_USERM_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define Rte_Write_MemoryIn_Read(x) \
   do \
   { \
      Rte_MemoryRead_Read_Buf = (*x); \
      Rte_MemoryRead_MemoryOut_Read_UpdateFlag = TRUE; \
   } while(0)

#define Rte_IsUpdated_MemoryOut_Write() (Rte_MemoryWrite_MemoryOut_Write_UpdateFlag)
#define Rte_Read_MemoryOut_Write(x) \
   do \
   { \
      (*x) = Rte_MemoryWrite_Write_Buf; \
      Rte_MemoryWrite_MemoryOut_Write_UpdateFlag = FALSE; \
   } while(0)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* RTE_USERM_H */