/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       UserM_Cfg.h
 *    \author     Alexandra Purcaru
 *    \brief      Defines global macros.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef USERM_CFG_H
#define USERM_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte_UserM.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/* Defines the total number of users that can be accepted in the project. */
#define USERM_NUMBER_OF_USERS          (4U)

/* Defines the index for every start address for seven tags in the flash main memory, */
#define USERM_FIRST_TAG_ADDRESS        (0U)
#define USERM_SECOND_TAG_ADDRESS       (1U)
#define USERM_THIRD_TAG_ADDRESS        (2U)
#define USERM_FOURTH_TAG_ADDRESS       (3U)

#define UserM_gm_ReadParameters        Rte_Write_MemoryIn_Read

#define UserM_gm_FlagState             Rte_IsUpdated_MemoryOut_Write

#define UserM_gm_WriteParameters       Rte_Read_MemoryOut_Write

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* USERM_CFG_H */
