/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led_Core.h
 *    \author     Alexandra Purcaru
 *    \brief      Exports global variables, global constants and global functions.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef EMPTY_HEADER_H
#define EMPTY_HEADER_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Led_Cfg.h"
#include "Std_Types.h"
#include "Rte_Led.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern Rte_LedCtrlType Led_gat_InputValues[LED_NUMBER_OF_INSTANCES];
extern IoHwAb_PwmDutyType Led_gat_OutputValues[LED_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern const IoHwAb_DigitalLevelType Led_gkat_ActiveValues[LED_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Led_gv_RteInputUpdate(void);
extern void Led_gv_RteOutputUpdate(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* EMPTY_HEADER_H */
