/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led_Core.c
 *    \author     Alexandra Purcaru
 *    \brief      Implements the LED functions.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Led_Core.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the control data of all the LED channels. */
Rte_LedCtrlType Led_gat_InputValues[LED_NUMBER_OF_INSTANCES];
IoHwAb_PwmDutyType Led_gat_OutputValues[LED_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Initializes all the core global variables and turns off all LED channels.
 * \param      -
 * \return     -
 */
void Led_gv_Init(void)
{
   uint8 uc_I;

   for (uc_I = 0U; uc_I < LED_NUMBER_OF_INSTANCES; uc_I++)
   {
      Led_gat_InputValues[uc_I] = STD_LOW;
      Led_gat_OutputValues[uc_I] = RTE_LED_OFF;
   }
}
/**
 * \brief      Implements the DIO on and off commands for every LED.
 * \param      -
 * \return     -
 */
void Led_gv_Main(void)
{
   uint8 uc_I;

    /* Read the digital input signals from RTE and store them in Led_gat_InputValues[]. */
   Led_gv_RteInputUpdate();

    /* Set the output values according the configured active values. */
    for (uc_I = 0U; uc_I < LED_NUMBER_OF_INSTANCES; uc_I++)
    {
       if (Led_gat_InputValues[uc_I] == Led_gkat_ActiveValues[uc_I])
       {
          Led_gat_OutputValues[uc_I] = RTE_LED_ON;
       }
       else
       {
          Led_gat_OutputValues[uc_I] = RTE_LED_OFF;
       }
    }

   /* Updates the LEDs state. */
   Led_gv_RteOutputUpdate();
}
