/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo_Core.h
 *    \author     Alexandra Purcaru
 *    \brief      Exports variables, constants and the interfaces used for implementations.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef SERVO_CORE_H
#define SERVO_CORE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Servo_Cfg.h"
#include "Rte_Servo.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern Rte_ServoDutyType Servo_gat_InputValues[SERVO_NUMBER_OF_INSTANCES];
extern IoHwAb_PwmDutyType Servo_gat_OutputValues[SERVO_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Servo_gv_RteInputUpdate(void);
extern void Servo_gv_RteOutputUpdate(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* SERVO_CORE_H */
