/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Empty_Source.c
 *    \author     Alexandra Purcaru
 *    \brief      Implements the Servo main functions.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Servo_Core.h"
#include "Pwm.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

Rte_ServoDutyType Servo_gat_InputValues[SERVO_NUMBER_OF_INSTANCES];
IoHwAb_PwmDutyType Servo_gat_OutputValues[SERVO_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Initializes the Servo.
 * \param      -
 * \return     -
 */
void Servo_gv_Init(void)
{
   uint8 uc_I;

   for (uc_I = 0U; uc_I < SERVO_NUMBER_OF_INSTANCES; uc_I++)
   {
      Servo_gat_InputValues[uc_I] = 0U;
      Servo_gat_OutputValues[uc_I] = 0U;
   }
}

/**
 * \brief      Implements the PWM duty cycle for all the Servo motors.
 * \param      -
 * \return     -
 */
void Servo_gv_Main(void)
{
   uint8 uc_I;

   /* Read the Servo control data from RTE and store it in Servo_gat_InputValues[]. */
   Servo_gv_RteInputUpdate();

   /* Process all servo channels. */
   for (uc_I = 0U; uc_I < SERVO_NUMBER_OF_INSTANCES; uc_I++)
   {
      /* The new value will be the sum of the old value and one degree. */
      Servo_gat_OutputValues[uc_I] =
         (IoHwAb_PwmDutyType) ((Servo_gat_InputValues[uc_I] << 15UL) / 100000UL);
   }

   /* Write the duty cycles of all the PWM channels with Servo_gat_OutputValues[]. */
   Servo_gv_RteOutputUpdate();
}
